{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "Name": "MySpot API"
  },
  "auth": {
    "issuer": "myspot-issuer",
    "audience": "myspot-audience",
    "signingKey": "iPQNirqbp4OQVcAMdgqv4gyzEqQ0tkMa+i5RAyME3aw=",
    "expiry": "00.01:00:00"
  },
  "Postgres": {
    "ConnectionString": "Server=localhost;Port=5432;Database=MySpot;User Id=postgres;Password="
  }
}
  
